# softy-clinique

./: .gitignore
Angular/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Angular/src/: index.html  styles.css
Angular/src/app/: app.routes.ts  app.spec.ts  app.ts
Angular/src/app/core/auth/: auth.service.ts
Angular/src/app/core/guards/: auth-guard.ts
Angular/src/app/core/models/: appointment.models.ts  auth.models.ts
Angular/src/app/core/services/: appointment.service.ts  patient.service.ts  therapist.service.ts
Angular/src/app/features/appointments/appointment-create/: appointment-create.component.ts
Angular/src/app/features/appointments/appointment-list/: appointment-list.component.ts
Angular/src/app/features/auth/login/: login.component.ts  login.html
Angular/src/app/features/auth/register/: register.component.ts  register.html
Angular/src/app/features/dashboard/: dashboard.component.ts  dashboard.html
Angular/src/app/features/dashboard/dashboard-home/: dashboard-home.component.ts
Angular/src/app/features/patients/patient-list/: patient-list.component.ts
Angular/src/app/features/therapists/therapist-list/: therapist-list.component.ts
Angular/src/app/shared/components/charts/appointment-chart/: appointment-chart.component.ts
Angular/src/app/shared/components/charts/risk-distribution-chart/: risk-distribution-chart.component.ts
Angular/src/app/shared/components/charts/stats-overview/: stats-overview.component.ts
api/: pom.xml
api/src/main/java/com/clinique/api/: ApiApplication.java
api/src/main/java/com/clinique/api/config/: ApplicationConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/com/clinique/api/controller/: AppointmentController.java  AuthController.java  PatientController.java  ProfileController.java  TherapistController.java
api/src/main/java/com/clinique/api/dto/: AppointmentDTO.java  AuthRequest.java  AuthResponse.java  ChurnRiskDTO.java  ClinicalNoteDTO.java  CreateAppointmentRequest.java  PatientInfoDTO.java  PredictionRequest.java  PredictionResponse.java  PredictionTimingRequest.java  PredictionTimingResponse.java  ProfileDTO.java  RegisterRequest.java  TherapistInfoDTO.java  UpdateNoteRequest.java  UpdateProfileRequest.java  UserDTO.java
api/src/main/java/com/clinique/api/entity/: Appointment.java  AppointmentStatus.java  ClinicalNote.java  PatientProfile.java  Role.java  TherapistProfile.java  User.java
api/src/main/java/com/clinique/api/exception/: ResourceNotFoundException.java
api/src/main/java/com/clinique/api/repository/: AppointmentRepository.java  ClinicalNoteRepository.java  PatientProfileRepository.java  TherapistProfileRepository.java  UserRepository.java
api/src/main/java/com/clinique/api/security/: JwtAuthenticationFilter.java  JwtService.java
api/src/main/java/com/clinique/api/service/: AppointmentService.java  AuthService.java  ClinicalNoteService.java  MlService.java  PatientService.java  ProfileService.java  TherapistService.java
api/src/main/java/com/clinique/service/: MlService.java
api/src/main/resources/: application.properties
api/src/test/java/com/clinique/api/: ApiApplicationTests.java
api/src/test/java/com/clinique/api/entity/: PatientProfileTest.java  UserTest.java
api/src/test/java/com/clinique/api/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
api/src/test/java/com/clinique/api/service/: AppointmentServiceTest.java  AuthServiceTest.java  ClinicalNoteServiceTest.java  PatientServiceTest.java  ProfileServiceTest.java
api/src/test/jmeter/: test_plan.jmx
clinique-ml-service/: cancellation_model.joblib  churn_model.joblib  main.py  requirements.txt  run_ml_service.sh  scaler.joblib  timing_model.joblib  train.py  train_churn.py  train_timing.py
clinique_app/: README.md  pubspec.yaml
clinique_app/android/app/: build.gradle.kts
clinique_app/android/app/src/main/: AndroidManifest.xml
clinique_app/android/app/src/main/kotlin/com/example/clinique_app/: MainActivity.kt
clinique_app/automated_tests/: SETUP_APPIUM.md  appium_login_test.py
clinique_app/ios/Runner/: Info.plist
clinique_app/ios/Runner.xcodeproj/: project.pbxproj
clinique_app/lib/: main.dart
clinique_app/lib/core/: api_client.dart  secure_storage.dart
clinique_app/lib/core/theme/: app_theme.dart
clinique_app/lib/core/widgets/: custom_button.dart  custom_text_field.dart
clinique_app/lib/models/: appointment_dto.dart  auth_response.dart  churn_risk_dto.dart  prediction_timing_response.dart  profile_dto.dart  user_dto.dart
clinique_app/lib/providers/: appointment_provider.dart  auth_provider.dart  patient_provider.dart  profile_provider.dart  recommendation_provider.dart
clinique_app/lib/screens/auth/: login_screen.dart  register_screen.dart
clinique_app/lib/screens/dashboard/: appointment_detail_screen.dart  appointments_view.dart  create_view.dart  settings_view.dart
clinique_app/lib/screens/home/: home_screen.dart
clinique_app/lib/services/: appointment_service.dart  auth_service.dart  patient_service.dart
clinique_app/linux/: CMakeLists.txt
clinique_app/linux/runner/: my_application.cc
clinique_app/macos/Runner.xcodeproj/: project.pbxproj
clinique_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
clinique_app/macos/Runner/Configs/: AppInfo.xcconfig
clinique_app/test/: widget_test.dart
clinique_app/web/: index.html  manifest.json
clinique_app/windows/: CMakeLists.txt
clinique_app/windows/runner/: Runner.rc  main.cpp
