server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/clinique_db
spring.datasource.username=postgres
spring.datasource.password=Williwonka11.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
application.security.jwt.secret-key=uHeP8vA9nZlqE1jP6nL5aR/tY8wI3fD2uC7oB4eS9rQ=
application.security.jwt.expiration=86400000
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
logging.level.org.springframework.security=DEBUG
logging.level.com.clinique.api.security=DEBUG